<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Scan for devices"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/scanForDevices"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State 1"
        android:id="@+id/state1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State 3"
        android:layout_gravity="center_horizontal"
        android:id="@+id/state3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State 5"
        android:layout_gravity="center_horizontal"
        android:id="@+id/state5" />

</LinearLayout>